*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}


body{
    background-color: rgb(56, 56, 56);
    color: white;
}

a:link {color : #f5f5f5;}

a:visited {color : #f5f5f5;}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}



/* Header */

header{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

ol,
ul{
    list-style: none;
}

nav ul li a:hover{
    text-decoration: underline ;
}

@media (min-width:480px) {
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo-titulo{
        padding: 1rem;
    }

    .nav-list{
        font-size: 1.4rem;
        padding: 1rem;
    }
}


@media (min-width:768px) {
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .logo-titulo{
        display: flex;
        padding: 1rem;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }

    .nav-list{
        display: flex;
        padding: 1rem;
        gap: 1rem;
        font-size: 1.1rem;
    }
}


@media (min-width:1200px) {
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .logo-titulo{
        display: flex;
        gap: 1rem;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .nav-list{
        display: flex;
        padding: 1rem;
        gap: 3rem;
        font-size: 1.5rem;
    }
}





/* Index */

.portada{
    background-color: cadetblue;
    height: 750px;
    background-image: url(../img/juego-mad-max-port4.webp);
    background-position-x: 30%; background-position-y:30% ;
background-attachment:fixed ;
background-size: cover
}

.compra-icono{
    background-color: white;
    border:3px solid rgb(32, 4, 4);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.caja-compra{
    padding: 1rem;
    border: 3px solid black;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.titulo-compra{
    color: black;
}



.gaming-iconos{
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
}




@media (min-width:480px) {

    .titulo-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .articulo-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .parrafo-articulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.2rem;
    }

    .imagen-articulo{
        padding: 1rem;
    }

}



@media (min-width:1200px) {

    .titulo-section{
        font-size: 1.5rem;
        padding: 3rem;
    }

    .articulo-section{
        padding: 1.2rem;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 3rem;
    }

    .parrafo-articulo{
        grid-area: 1 / 1 / 2 / 2;
        padding: 1.5rem;
    }

    .parrafo-1-2-3{
        font-size: 1.8rem;
        padding: 1rem;
    }

    .imagen-articulo{
        grid-area: 1 / 2 / 2 / 3;
        justify-self: end;
        margin-right: 1rem;
    }

}






/* Jugabilidad */

.fondo-jugabilidad{
    width: auto;
    height:auto;
    background-color: aqua;
    background-image: url(../img/juego-mad-max-port4.webp);
    background-position: center;
    background-size: cover;
}

.estilo-parrafo{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.titulo-estilo{
    color: rgb(0, 0, 0);;
    align-self: center;
    font-size: 1.8rem;
}

.parrafo-jugabilidad{
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    text-align: center;
}


.trailer-jugabilidad{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1.5;
}

.titulo-trailer{
    color: rgb(0, 0, 0);;
    align-self: center;
    padding: 1.5rem;
    font-size: 1.8rem;
}

.caja-compra-jugabilidad{
    padding: 1rem;
    border: 3px solid rgb(255, 255, 255);
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.titulo-compra-jugabilidad{
    color: rgb(0, 0, 0);
}

.compra-jugabilidad{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width:480px) {
    .iframe-trailer{
        width: 465px;
        display: flex;
        justify-self: center;
        align-self: center;
    }
}

@media (min-width:768px) {
    .iframe-trailer{
        width: 600px;
        height: 400px;
        display: flex;
        justify-self: center;
        align-self: center;
    }
}


@media (min-width:1200px) {
    .iframe-trailer{
        padding: 1rem;
        align-self: center;
        width: 750px;
        height: 500px;
    }

    .titulo-estilo{
        font-size: 2.2rem;
        padding: 1rem;
    }

    .parrafo-jugabilidad{
        font-size: 1.6rem;
        padding: 1rem;
    }

    .titulo-trailer{
        font-size: 2.2rem;
        padding: 1rem;
    }

}









/* Personajes */

.fondo-personajes{
    background-image: url(../img/e3a8cba6f7c03e1748FONDOPERSONAJES.jpg);
}

.personajes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    padding: 1.3rem;
}

.titulo-imagen{
    color: rgb(252, 113, 20);
}

@media (min-width:480px) {
    .fondo-personajes{
        background-size: cover;
    }

    .titulo-imagen{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

}

@media (min-width:1200px) {
    .personajes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 1.5rem;
        gap: 1.5rem;
    }
    
    .titulo-imagen{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
    }
    
    .titulo-personaje{
        align-self: center;
        padding: 1rem;
    }
} 



/* Lugares */

.fondo-lugares{
    background-image: url(../img/438a3f8aafeFONDOLUGARES.jpg);

}

.caja-regiones{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.titulo-regiones{
    color: rgb(236, 105, 18);
    text-align: center;
    padding: 2rem;
}

.region{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.titulo--3{
    color: rgb(236, 105, 18);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 1.8rem;
    padding: 2rem;
}

@media (min-width:768px) {
    .titulo-regiones{
        font-size: 1.5rem;
    }

    .titulo-3{
        font-size: 1.2rem;
    }
}

@media (min-width:1200px) {

    .titulo-regiones{
        font-size: 2rem;
    }
}





/* Galeria */

.fondo-galeria{
    background-color: black;
    background-image: url(../img/599987FONDOGALERIA.jpg);
}

.galeria-screen{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.screenshots{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.titulo-screenshots{
    padding: 1rem;
    align-self: center;
}

.wallpapers{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.titulo-wallpapers{
    padding: 1rem;
    align-self: center;
}


@media (min-width:768px) {
    .titulo-screenshots{
        font-size: 1.5rem;
    }

    .titulo-wallpapers{
        font-size: 1.5rem;
    }
}

@media (min-width:1200px) {
    .titulo-screenshots{
        font-size: 1.8rem;
    }

    .titulo-wallpapers{
        font-size: 1.8rem;
    }
}














/* Footer */

footer{
    background-color: coral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.caja-footer a:hover{
    text-decoration: underline;
}



@media (min-width:480px) {
    .caja-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        }
        
        .siguenos{ grid-area: 2 / 1 / 3 / 2;
            padding: 1rem;
            font-size: 1.2rem;
        }

        .redes{ grid-area: 2 / 2 / 3 / 3; 
            
        }

        .hacia-arriba{ grid-area: 1 / 3 / 2 / 4;
            padding: 1rem;
            justify-self: end;
        }

        .terminos-politicas{ grid-area: 3 / 1 / 4 / 4;
            padding: 1rem;
            justify-self: center;
        }

}


@media (min-width:768px) {
    .caja-footer{
        display: flex;
        padding: 1rem;
        gap: 1rem;
    }

    .politicas{
        margin-right: 2rem;
    }
}

@media (min-width:1200px) {
    .caja-footer{
        padding: 2rem;
        font-size: 1.7rem;
        gap: 2rem;
    }

    .politicas{
        margin-right: 2rem;
    }

    .siguenos{
        font-size: 1.7rem;
    }

}


